# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/src/GitHub/Numerical-methods/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\GitHub\Numerical-methods\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\GitHub\Numerical-methods\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\src\GitHub\Numerical-methods -BC:\src\GitHub\Numerical-methods\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/src/GitHub/Numerical-methods/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cm_progonka_test


#############################################
# Order-only phony target for cm_progonka_test

build cmake_object_order_depends_target_cm_progonka_test: phony || .

build lab1-Progonka/CMakeFiles/cm_progonka_test.dir/test.cpp.obj: CXX_COMPILER__cm_progonka_test_unscanned_Debug C$:/src/GitHub/Numerical-methods/lab1-Progonka/test.cpp || cmake_object_order_depends_target_cm_progonka_test
  DEP_FILE = lab1-Progonka\CMakeFiles\cm_progonka_test.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lab1-Progonka\CMakeFiles\cm_progonka_test.dir
  OBJECT_FILE_DIR = lab1-Progonka\CMakeFiles\cm_progonka_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target cm_progonka_test


#############################################
# Link the executable lab1-Progonka\cm_progonka_test.exe

build lab1-Progonka/cm_progonka_test.exe: CXX_EXECUTABLE_LINKER__cm_progonka_test_Debug lab1-Progonka/CMakeFiles/cm_progonka_test.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lab1-Progonka\CMakeFiles\cm_progonka_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab1-Progonka\cm_progonka_test.exe
  TARGET_IMPLIB = lab1-Progonka\libcm_progonka_test.dll.a
  TARGET_PDB = cm_progonka_test.exe.dbg


#############################################
# Utility command for edit_cache

build lab1-Progonka/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\GitHub\Numerical-methods\cmake-build-debug\lab1-Progonka && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab1-Progonka/edit_cache: phony lab1-Progonka/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab1-Progonka/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\GitHub\Numerical-methods\cmake-build-debug\lab1-Progonka && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\src\GitHub\Numerical-methods -BC:\src\GitHub\Numerical-methods\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab1-Progonka/rebuild_cache: phony lab1-Progonka/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/src/GitHub/Numerical-methods/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cm_gaus_test


#############################################
# Order-only phony target for cm_gaus_test

build cmake_object_order_depends_target_cm_gaus_test: phony || cmake_object_order_depends_target_matrix

build lab2-Gaus/CMakeFiles/cm_gaus_test.dir/test.cpp.obj: CXX_COMPILER__cm_gaus_test_unscanned_Debug C$:/src/GitHub/Numerical-methods/lab2-Gaus/test.cpp || cmake_object_order_depends_target_cm_gaus_test
  DEP_FILE = lab2-Gaus\CMakeFiles\cm_gaus_test.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/src/GitHub/Numerical-methods/lab2-Gaus/../matrix
  OBJECT_DIR = lab2-Gaus\CMakeFiles\cm_gaus_test.dir
  OBJECT_FILE_DIR = lab2-Gaus\CMakeFiles\cm_gaus_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target cm_gaus_test


#############################################
# Link the executable lab2-Gaus\cm_gaus_test.exe

build lab2-Gaus/cm_gaus_test.exe: CXX_EXECUTABLE_LINKER__cm_gaus_test_Debug lab2-Gaus/CMakeFiles/cm_gaus_test.dir/test.cpp.obj | matrix/libmatrix.a || matrix/libmatrix.a
  FLAGS = -g
  LINK_LIBRARIES = matrix/libmatrix.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lab2-Gaus\CMakeFiles\cm_gaus_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2-Gaus\cm_gaus_test.exe
  TARGET_IMPLIB = lab2-Gaus\libcm_gaus_test.dll.a
  TARGET_PDB = cm_gaus_test.exe.dbg


#############################################
# Utility command for edit_cache

build lab2-Gaus/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\GitHub\Numerical-methods\cmake-build-debug\lab2-Gaus && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab2-Gaus/edit_cache: phony lab2-Gaus/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab2-Gaus/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\GitHub\Numerical-methods\cmake-build-debug\lab2-Gaus && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\src\GitHub\Numerical-methods -BC:\src\GitHub\Numerical-methods\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab2-Gaus/rebuild_cache: phony lab2-Gaus/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/src/GitHub/Numerical-methods/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cm_simple_iteration_method_test


#############################################
# Order-only phony target for cm_simple_iteration_method_test

build cmake_object_order_depends_target_cm_simple_iteration_method_test: phony || cmake_object_order_depends_target_matrix

build lab3-simple_iteration_method/CMakeFiles/cm_simple_iteration_method_test.dir/test.cpp.obj: CXX_COMPILER__cm_simple_iteration_method_test_unscanned_Debug C$:/src/GitHub/Numerical-methods/lab3-simple_iteration_method/test.cpp || cmake_object_order_depends_target_cm_simple_iteration_method_test
  DEP_FILE = lab3-simple_iteration_method\CMakeFiles\cm_simple_iteration_method_test.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/src/GitHub/Numerical-methods/lab3-simple_iteration_method/../matrix
  OBJECT_DIR = lab3-simple_iteration_method\CMakeFiles\cm_simple_iteration_method_test.dir
  OBJECT_FILE_DIR = lab3-simple_iteration_method\CMakeFiles\cm_simple_iteration_method_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target cm_simple_iteration_method_test


#############################################
# Link the executable lab3-simple_iteration_method\cm_simple_iteration_method_test.exe

build lab3-simple_iteration_method/cm_simple_iteration_method_test.exe: CXX_EXECUTABLE_LINKER__cm_simple_iteration_method_test_Debug lab3-simple_iteration_method/CMakeFiles/cm_simple_iteration_method_test.dir/test.cpp.obj | matrix/libmatrix.a || matrix/libmatrix.a
  FLAGS = -g
  LINK_LIBRARIES = matrix/libmatrix.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lab3-simple_iteration_method\CMakeFiles\cm_simple_iteration_method_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3-simple_iteration_method\cm_simple_iteration_method_test.exe
  TARGET_IMPLIB = lab3-simple_iteration_method\libcm_simple_iteration_method_test.dll.a
  TARGET_PDB = cm_simple_iteration_method_test.exe.dbg


#############################################
# Utility command for edit_cache

build lab3-simple_iteration_method/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\GitHub\Numerical-methods\cmake-build-debug\lab3-simple_iteration_method && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab3-simple_iteration_method/edit_cache: phony lab3-simple_iteration_method/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab3-simple_iteration_method/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\GitHub\Numerical-methods\cmake-build-debug\lab3-simple_iteration_method && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\src\GitHub\Numerical-methods -BC:\src\GitHub\Numerical-methods\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab3-simple_iteration_method/rebuild_cache: phony lab3-simple_iteration_method/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/src/GitHub/Numerical-methods/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target matrix


#############################################
# Order-only phony target for matrix

build cmake_object_order_depends_target_matrix: phony || .

build matrix/CMakeFiles/matrix.dir/matrix.cpp.obj: CXX_COMPILER__matrix_unscanned_Debug C$:/src/GitHub/Numerical-methods/matrix/matrix.cpp || cmake_object_order_depends_target_matrix
  DEP_FILE = matrix\CMakeFiles\matrix.dir\matrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = matrix\CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = matrix\CMakeFiles\matrix.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target matrix


#############################################
# Link the static library matrix\libmatrix.a

build matrix/libmatrix.a: CXX_STATIC_LIBRARY_LINKER__matrix_Debug matrix/CMakeFiles/matrix.dir/matrix.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = matrix\CMakeFiles\matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrix\libmatrix.a
  TARGET_PDB = matrix.a.dbg


#############################################
# Utility command for edit_cache

build matrix/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\GitHub\Numerical-methods\cmake-build-debug\matrix && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build matrix/edit_cache: phony matrix/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matrix/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\GitHub\Numerical-methods\cmake-build-debug\matrix && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\src\GitHub\Numerical-methods -BC:\src\GitHub\Numerical-methods\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matrix/rebuild_cache: phony matrix/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/src/GitHub/Numerical-methods/matrix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target matrix_test


#############################################
# Order-only phony target for matrix_test

build cmake_object_order_depends_target_matrix_test: phony || cmake_object_order_depends_target_matrix

build matrix/test/CMakeFiles/matrix_test.dir/test_matrix.cpp.obj: CXX_COMPILER__matrix_test_unscanned_Debug C$:/src/GitHub/Numerical-methods/matrix/test/test_matrix.cpp || cmake_object_order_depends_target_matrix_test
  DEP_FILE = matrix\test\CMakeFiles\matrix_test.dir\test_matrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/src/GitHub/Numerical-methods/matrix/test/../../matrix
  OBJECT_DIR = matrix\test\CMakeFiles\matrix_test.dir
  OBJECT_FILE_DIR = matrix\test\CMakeFiles\matrix_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix_test


#############################################
# Link the executable matrix\test\matrix_test.exe

build matrix/test/matrix_test.exe: CXX_EXECUTABLE_LINKER__matrix_test_Debug matrix/test/CMakeFiles/matrix_test.dir/test_matrix.cpp.obj | matrix/libmatrix.a || matrix/libmatrix.a
  FLAGS = -g
  LINK_LIBRARIES = matrix/libmatrix.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = matrix\test\CMakeFiles\matrix_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrix\test\matrix_test.exe
  TARGET_IMPLIB = matrix\test\libmatrix_test.dll.a
  TARGET_PDB = matrix_test.exe.dbg


#############################################
# Utility command for edit_cache

build matrix/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\GitHub\Numerical-methods\cmake-build-debug\matrix\test && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build matrix/test/edit_cache: phony matrix/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matrix/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\GitHub\Numerical-methods\cmake-build-debug\matrix\test && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\src\GitHub\Numerical-methods -BC:\src\GitHub\Numerical-methods\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matrix/test/rebuild_cache: phony matrix/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cm_gaus_test: phony lab2-Gaus/cm_gaus_test.exe

build cm_gaus_test.exe: phony lab2-Gaus/cm_gaus_test.exe

build cm_progonka_test: phony lab1-Progonka/cm_progonka_test.exe

build cm_progonka_test.exe: phony lab1-Progonka/cm_progonka_test.exe

build cm_simple_iteration_method_test: phony lab3-simple_iteration_method/cm_simple_iteration_method_test.exe

build cm_simple_iteration_method_test.exe: phony lab3-simple_iteration_method/cm_simple_iteration_method_test.exe

build libmatrix.a: phony matrix/libmatrix.a

build matrix: phony matrix/libmatrix.a

build matrix_test: phony matrix/test/matrix_test.exe

build matrix_test.exe: phony matrix/test/matrix_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/src/GitHub/Numerical-methods/cmake-build-debug

build all: phony lab1-Progonka/all lab2-Gaus/all lab3-simple_iteration_method/all matrix/all

# =============================================================================

#############################################
# Folder: C:/src/GitHub/Numerical-methods/cmake-build-debug/lab1-Progonka

build lab1-Progonka/all: phony lab1-Progonka/cm_progonka_test.exe

# =============================================================================

#############################################
# Folder: C:/src/GitHub/Numerical-methods/cmake-build-debug/lab2-Gaus

build lab2-Gaus/all: phony lab2-Gaus/cm_gaus_test.exe

# =============================================================================

#############################################
# Folder: C:/src/GitHub/Numerical-methods/cmake-build-debug/lab3-simple_iteration_method

build lab3-simple_iteration_method/all: phony lab3-simple_iteration_method/cm_simple_iteration_method_test.exe

# =============================================================================

#############################################
# Folder: C:/src/GitHub/Numerical-methods/cmake-build-debug/matrix

build matrix/all: phony matrix/libmatrix.a matrix/test/all

# =============================================================================

#############################################
# Folder: C:/src/GitHub/Numerical-methods/cmake-build-debug/matrix/test

build matrix/test/all: phony matrix/test/matrix_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/src/GitHub/Numerical-methods/CMakeLists.txt C$:/src/GitHub/Numerical-methods/lab1-Progonka/CMakeLists.txt C$:/src/GitHub/Numerical-methods/lab2-Gaus/CMakeLists.txt C$:/src/GitHub/Numerical-methods/lab3-simple_iteration_method/CMakeLists.txt C$:/src/GitHub/Numerical-methods/matrix/CMakeLists.txt C$:/src/GitHub/Numerical-methods/matrix/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/src/GitHub/Numerical-methods/CMakeLists.txt C$:/src/GitHub/Numerical-methods/lab1-Progonka/CMakeLists.txt C$:/src/GitHub/Numerical-methods/lab2-Gaus/CMakeLists.txt C$:/src/GitHub/Numerical-methods/lab3-simple_iteration_method/CMakeLists.txt C$:/src/GitHub/Numerical-methods/matrix/CMakeLists.txt C$:/src/GitHub/Numerical-methods/matrix/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
